<!DOCTYPE HTML>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">
 <title>Avanish Prakash | Avanish's Website - Projects</title>
 <link rel="stylesheet" type="text/css" href="css/full.css" media="only screen and (min-width:960px)">
 <link rel="stylesheet" type="text/css" href="css/tablet.css" media="only screen and (min-width:481px) and (max-width:959px)">
 <link rel="stylesheet" type="text/css" href="css/phone.css" media="only screen and (max-width:480px)">
</head>
<body>

<header id="banner">
 <nav>
   <a href="index.html">Home</a>
   <a href="about.html">About Me</a>
   <a href="projects.html" class="active">Projects</a>
   <a href="contact.html">Contacts</a>
 </nav>
</header>

<main>
 <section>
  <h2>My Projects</h2>

  <article>
   <h3>Library Management System</h3>
   <p>Created a Library Management System in Object Oriented Programming. This was to create special classes like book, member, and librarian, etc. Further on this project also focused on encapsulation and the responsibilities the classes had, in order to make the management system a real world example. This project of mine included creating library accounts, to check out books, pay overdue fines, and if the fine exceeds over 100 dollars, it would freeze the individual's account.</p>
  </article>

  <article>
   <h3>Budget Tracker</h3>
   <p>In Intro to Programming, I had a group project in which I contributed to, it was for making a budget tracker. Where I had to create data storage, where all the expenses were in one global list. Every single expense had its own list in the form of (description, category, amount). Once expenses is stored, there was a loop to view expenses for each entry that was made.</p>
  </article>

  <article>
   <h3>Hotel Reservation Statistics</h3>
   <p>In Statistics For Business I was given a 320 record hotel dataset, where I had to analyze it and calculate descriptive statistics such as standard deviation, skewness, quartiles, etc. Further on in the assignment I had to calculate probability measures like Bayes' Theorem and conditional probability, so that I can create business insights on the revenue patterns in the dataset.</p>
  </article>

  <article>
   <h3>Spoofing Lab</h3>
   <p>In Intro to Computer Security I completed a hands on lab in Kali Linux, where I had to clone a login page and illustrate how a malicious link can redirect a victim to an attacker controlled site. I also explored how phishing attacks can camouflage URLs. Upon completing this lab I learned that double-checking URLs is crucial before clicking on it.</p>
  </article>

 </section>
</main>

<footer>
 <p>Contact me: <a href="mailto:avanish.prakash@ontariotechu.net">avanish.prakash@ontariotechu.net</a></p>
 <p>& copy; 2026 Avanish Prakash. All rights reserved.</p>
</footer>

</body>
</html>